<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css">
    <title>Zoetrope Movies</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="Zoetrope"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="social, midia, filmes, series">
    <meta name="description" content="Midia social para falar de filmes e series">
    
</head>

<body>

    <header>
        <div class="conteiner">
            <img id="logo" src="logo.png" width="10%" height="10%">

            <h3>Produto</h3>
            <h3>Sobre</h3>
            <h3 class="info">Contato</h3>


        </div>
        
    </header>
    <main>
        <div class="banner">
            <div class="text-banner">
                <h2>Apresentando Zoetrope </h2>
                <p>	&#10004;Criado para você acompanhar seus filmes</p>
                <p>	&#10004; venha conhecer nosso app!</p>
                <p>	&#10004; Compartilhe com seus amigos!</p>

                <button>Baixe aqui!</button>
            </div>

        <img id="print" src="app.png">
        </div>

    </main>


</body>
</html>